{
  "name": "Pripremi",
  "version": "0.1.0",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "latest",
    "perfect-scrollbar": "latest",
    "jquery.slimscroll": "latest",
    "requirejs": "latest",
    "lodash": "latest",
    "bootstrap": "latest",
    "font-awesome": "latest",
    "bourbon": "~3.2.0",
    "angular": "latest",
    "angular-bindonce": "latest",
    "angular-bootstrap": "latest",
    "angular-cache": "latest",
    "angular-mocks": "latest",
    "angular-route": "latest",
    "angular-strap": "latest",
    "angular-translate": "latest",
    "angular-ui-router": "master-0.2.12-pr1",
    "angular-ui-utils": "latest",
    "jspdf": "latest",
    "react": "latest",
    "angular-ui-select": "latest",
    "selectize": "#~0.8.5",
    "angular-sanitize": "latest",
    "angular-material": "master",
    "angular-aria": "latest",
    "hammerjs": "latest",
    "angular-loading-bar": "~0.6.0"
  },
  "devDependencies": {
    "metro-ui-css": "~2.0.23"
  }
}
